DJANGO_SECRET_KEY='<A-VERY-SECRET-KEY>'
DEBUG='True'
DEVELOPMENT_MODE='True'

DOMAIN='localhost:3000'

AWS_SES_ACCESS_KEY_ID='<YOUR_AWS_SES_ACCESS_KEY_ID>'
AWS_SES_SECRET_ACCESS_KEY='<YOUR_AWS_SES_SECRET_ACCESS_KEY>'   
AWS_SES_FROM_EMAIL='<YOUR_SENDER_EMAIL_VERIFIED_FROM_AWS_SES>'
AWS_SES_REGION_NAME='<YOUR_AWS_SES_REGION>'


AUTH_COOKIE_SECURE='False'

# GOOGLE
GOOGLE_AUTH_KEY='<YOUR_GOOGLE_AUTH_KEY>'
GOOGLE_AUTH_SECRET='<YOUR_GOOGLE_AUTH_SECRET>'

# FACEBOOK
FACEBOOK_AUTH_KEY=''
FACEBOOK_AUTH_SECRET=''

REDIRECT_URLS="http://localhost:3000/auth/google,http://localhost:3000/auth/facebook"